PREFIX=.
PRESENCE=available
NUMERO_OWNER=254111687009
SESSION="~"
URL=https://your-bot-url.jpg
AUTO_READ_MESSAGES=no
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
ETAT=1
# Google API Key
GOOGLE_API_KEY=""
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
DATABASE_URL= ""
